---
layout: "@layouts/guides.astro"
title: "Protection: Voice-over-IP"
topic: Voice-over-IP
weight: 3
draft: false
---

import ProsAndCons from '@components/charts/ProsAndCons.astro';
import data from '@assets/data/pages/en/guides/less-important/Voip.json';

# Protection: Voice-over-IP

## What is Voice-over-IP (VoIP)?

Voice-over-IP is the technology allowing phone calls to be sent over the internet rather than regular phone protocols. The capability has been around for decades and has been extremely common in the commercial world as an efficient way to manage multiple phone numbers in office environments. The technology has recently started to become popular with cell phones as a way to circumvent needing to "use minutes," especially with international calls, and even more recently has become popular for its privacy implications.

## Why do I Need Voice-over-IP?

If you are a freelancer, still dating around, work in a high-profile or sensitive position, job hunting, or **any other similar situation, this section is critical for you. I would define a "similar situation" as any situation where you hand your phone number out frequently to strangers or you have an increased need for privacy. If you don't feel you fall into this category, consider this section "not mandatory but highly recommended."

Regular SIM phone numbers are often tied to individuals. In some parts of the world, an identification is required, but in other places the most common way it gets tied to a person is by setting up a phone plan in a real name, often accompanied by a credit check to buy an expensive smartphone on a payment plan. Once that happens, **the phone number issued by the cell provider basically becomes a type of identification number.** There are numerous websites where one can type in a phone number and get varying degrees of information about the owner of that number. Usually at a bare minimum one can get the provider and general location of the the owner (often accurate to within the city). Sometimes one can get a full address, a full name, roommates, historical information, and more. Voice-over-IP numbers are significantly less regulated and therefore give away immensely less information. By using a VoIP number instead of your real number, you dramatically reduce risk to yourself.

## Example Advantages of VoIP

Using VoIP is a great way to compartmentalize your life. For example, **using a VoIP number exclusively for dating is a great way to protect against potential stalkers.** The person won't be able to research your number and find any information about you, leaving you free to cut off the number and safely lose them before you put yourself in danger.

Another handy feature of VoIP is professional protection. **As a freelancer, I can give out my work phone number to anyone they want and not have to worry about a client discovering any personal aspects of my life** that I may not want them to know. Consider this: in some states, public records are so open that many people search websites are able to connect your phone number to your voter records and publish your registered party online. I would hate for a client to not hire me based on my registered political party without knowing me.

On the topic of work, with many people now working from home, **a VoIP number allows you to create and enforce a healthy work/life balance.** If after-hours calls or texts ever become an issue, you can turn off your VoIP number after hours so that it doesn't even ring. Your coworkers would have no choice in this situation but to wait business hours.

**Note: None of these services on this page are open source, and few of them claim to be privacy respecting.** As explained below the table, **VoIP is not meant to be a replacement for encrypted messaging.** As such, I'm presenting a wide range of options for your consideration, but be aware that none of them are truly private or safe.

*Listed in alphabetical order, not order of recommendation*

<ProsAndCons data={data} headingLevel={4} />

**[Click here to see my criteria for selecting these services](https://gitlab.com/thenewoil/website/-/wikis/VOIP-Criteria)**

## Honorable Mention: JMP.Chat

Many of my readers often write me to suggest [JMP.Chat](https://jmp.chat/). JMP.Chat is an [XMPP](/guides/less-important/messaging)-based Voice-over-IP solution that supports both voice calls and SMS/MMS texting. You may use any number of XMPP apps - like Conversations or Monal - and even self-host an XMPP server if you wish for maximum privacy and control. To put it another way: **JMP.Chat is a service that turns your XMPP account into a fully-functional phone number that can make/receive phone calls and text/picture messages to regular phone numbers** just like a regular phone number or one of the VoIP providers listed above, but it gives you even more control. JMP.Chat is currently only available in the US and Canada and costs $2.99(USD)/$3.59(CAD). It is listed here as an honorable mention because unlike the services above, JMP.Chat requires some additional technical setup on the user's end. Even if you choose to use an existing server rather than self-hosting, it's not as clear-cut as downloading the app and signing up like the services above, you will have to use third party apps and servers to configure the service. For additional information or help getting set up with JMP.Chat, please see their FAQ [here](https://jmp.chat/faq/).

## Tips & Tricks

Almost across the board, I recommend [MySudo](https://mysudo.com/). It is available for both iOS and Android, and they have plans that will give you the ability to communicate with non-MySudo users beginning at $1 USD per month, or $10 per year. I would recommend SudoPro or SudoMax ($5/$50 and $15/$150 respectively) for most people depending on your needs. If you're on a tight budget, I recommend [Google Voice](https://www.google.com/voice).This will allow you to create VoIP numbers that forward to your real number. If you live outside the US, UK, or Canada, then Viber is the clear choice.

**VoIP is not meant to replace [secure messaging](/guides/less-important/messaging).** Just as with a regular SIM, you should assume that anything you submit - be it text, voice, or video - is recorded and plainly visible to any companies and or governments. VoIP solutions are recommended purely as a way to keep your data out of the hands of people search websites and protect you against relatively unsophisticated threats like stalkers and doxxers.
