---
layout: "@layouts/default.astro"
title: Home
draft: false
---

import sections from "@assets/data/pages/en/index/Sections.json";
import guides from "@assets/data/pages/en/index/Guides.json";
import sponsors from "@assets/data/pages/en/index/Sponsors.json";

import Hero from "@components/pages/front-page/Hero.astro"
import Section from "@components/pages/front-page/Section.astro"
import Cards from "@components/pages/front-page/Cards.astro";
import SponsorsList from "@components/pages/front-page/Sponsors.astro";

<Hero>
  <span slot="title">
    <div>The Beginner's Guide to</div>
    <span class="text-gradient-primary">Data Privacy</span> 
    & 
    <span class="text-gradient-primary">Cybersecurity</span>
  </span>
  Welcome to The New Oil. This site is designed to help readers take back control of their data and regain their privacy online. Are you a programmer, sysadmin, networking expert, or hacker? If you answered "no," you're in the right place! This site is not aimed at tech experts. If you know how to download an app on your phone, how to sign up for an email account, or what a password is, you've got the qualifications to tackle the advice and content on this site. Whether you're looking to keep yourself safe from identity theft and most malicious hackers, whether you
  object to the surveillance panopticon, or anything in between, this site will help you learn the basics about protecting your identity, your safety, and your data.
</Hero>

<Section>

## Sections

Guides that cover security, privacy, and anonymity grouped by their importance.

<Cards items={sections} color="primary" />

</Section>

<Section>

## QuickStart Guides

Guides that are frequently shared in response to popular questions.

<Cards items={guides} color="secondary" />

</Section>

<Section>

## Sponsors

View the sponsorship guidelines [here.](https://gitlab.com/thenewoil/website/-/wikis/Sponsorship-Criteria)

<SponsorsList items={sponsors} />

</Section>
