---
layout: "@layouts/guides.astro"
title: Why Privacy & Security Matter
topic: Why Do Privacy & Security Matter?
weight: 2
draft: false
---

# Why Privacy & Security Matter

The phrase "data is the new oil" is a bit controversial in tech circles, mostly for nit-picking reasons. However, according to [Forbes](https://www.forbes.com/powerful-brands/list/), the top most valuable brands in the world in 2020 were Apple, Google, Microsoft, Amazon, and Facebook, all companies notorious for their data collection and targeted-advertising (Note: Apple allegedly does not participate in targeted advertising but does collect data). No matter how you interpret it, **data is a moneymaker.**

Most of us are not strangers to the concept of targeted advertising. Most of us don't particularly care, either. After all, who wouldn't want relevant ads for movies or products that might actually appeal to you or improve your life? However, most of us don't understand the invasive measures these companies go to to collect this data, or the devastating effects it can have on people.

It may sound paranoid, but it's actually proven that [entire companies](https://www.forbes.com/sites/bernardmarr/2017/09/07/where-can-you-buy-big-data-here-are-the-biggest-consumer-data-brokers/#394bdc846c27) exist simply to collect your data and build profiles on you, and in their minds the ends will always justify [the means](https://mashable.com/article/facebook-employees-react-teen-spying-app-blind/). Often they collect data in ways that range from questionable to [blatantly illegal](https://arstechnica.com/tech-policy/2019/10/35-billion-facial-recognition-lawsuit-against-facebook-moving-forward/), collecting information that no one would knowingly [consent to](https://www.forbes.com/sites/kashmirhill/2012/02/16/how-target-figured-out-a-teen-girl-was-pregnant-before-her-father-did/#27e187b06668). This massive trove of data is regularly abused. For example, in 2019 the [Egyptian government](https://www.theregister.co.uk/2019/10/04/egypt_smartphone_spying/) tracked opponents and activists through phone apps, the [the Moroccan government](https://www.amnesty.org/en/latest/research/2019/10/Morocco-Human-Rights-Defenders-Targeted-with-NSO-Groups-Spyware/) spied on the phones of human rights defenders, and the [Chinese government](https://www.reuters.com/article/us-china-cyber-uighurs/china-hacked-asian-telcos-to-spy-on-uighur-travelers-sources-idUSKCN1VQ1A5) hacked Asian telecommunications companies to spy on the Uighur, a minority Muslim ethnic group living in China.

It sounds like something from a dystopian sci-fi movie, but just a few of the known methods of data collection include using [high-pitched tones](https://arstechnica.com/tech-policy/2015/11/beware-of-ads-that-use-inaudible-sound-to-link-your-phone-tv-tablet-and-pc/) that only electronic devices can hear to report how many people are watching a TV show, collecting [banking and shopping](https://www.newsweek.com/secretive-world-selling-data-about-you-464789) information, tracking [your car](https://www.eff.org/pages/automated-license-plate-readers-alpr) as you drive through the real world, tracking [your phone](https://www.washingtonpost.com/news/the-switch/wp/2013/10/19/how-stores-use-your-phones-wifi-to-track-your-shopping-habits/) as you browse the store to see where you spend the most time, collecting [your DNA](https://www.businessinsider.com/dna-testing-delete-your-data-23andme-ancestry-2018-7) from family heritage testing services, selling your information to [public data websites](https://www.lifewire.com/remove-personal-information-from-internet-3482691), the [Department of Motor Vehicles](https://www.vice.com/en_us/article/43kxzq/dmvs-selling-data-private-investigators-making-millions-of-dollars) selling your driver's license information, and more.

"Wow," you may say, "that's intense. But I'm not an activist or famous. **Why should I care? I have nothing to hide."**

<div class="grid grid-cols-1 xl:grid-cols-2 grid-rows-[1fr_auto] xl:grid-flow-col p-4 gap-6">

<h2 id="why-care-about-privacy" class="text-center">Why Care About Privacy</h2>

- Western governments have been proven to spy on their own citizens, even peaceful, positive movements. ([Source](https://en.wikipedia.org/wiki/COINTELPRO))
- Western government officials have attempted to use the law to silence critics. ([Source](https://www.nytimes.com/2021/05/17/us/politics/devin-nunes-twitter-justice-department))
- According to the US Bureau of Justice, "During a 12-month period an estimated 14 in every 1,000 persons age 18 or older were victims of stalking" and "Approximately 1 in 4 stalking victims reported some form of cyberstalking such as e-mail (83%) or instant messaging (35%)." One woman in 1989 was even murdered by her stalker who found her address from DMV public records. Separately, a Los Angeles man was killed in a robbery gone wrong after posting his address to Instagram. ([Source](https://www.bjs.gov/index.cfm?ty=tp&tid=973), [Source](https://en.wikipedia.org/wiki/Rebecca_Schaeffer#Death), [Source](https://abcnews.go.com/Entertainment/wireStory/police-arrested-los-angeles-death-rapper-pop-smoke-71695053))
- Statistics show that lack of privacy leads to a population who is afraid to educate themselves on important issues lest they be mistaken for troublemakers. ([Source](https://theintercept.com/2016/04/28/new-study-shows-mass-surveillance-breeds-meekness-fear-and-self-censorship/))
- In 2017, the FBI chose to drop charges against a pedophile rather than reveal how they caught him; most likely to avoid having their backdoor fixed, to avoid having other countries use it against us, or identify that we used it against them. This demonstrates that despite their constant calls to ban encryption in the name of "stopping child sexual abuse," this not always their true motive. ([Source](https://gizmodo.com/fbi-drops-all-charges-in-child-porn-case-to-keep-sketch-1793009653))
- Multiple industries are now keeping "surveillance scores" on people, which can be used to determine employability, overall consumer trustworthiness, insurance rates, and even whether you're a good person to rent to. Some western countries are even working on implementing a China-style social credit system fed by your online and collected data. ([Source](https://www.chron.com/opinion/article/Data-isn-t-just-being-collected-from-your-phone-15449776.php), [Source](https://www.digitaltrends.com/cool-tech/social-credit-system/))
- Many companies have been known to sell your data to or work exclusively with law enforcement agencies without your consent. In 2011, GPS data was sold to local police in the Netherlands so they could issue traffic tickets. In the US, Ring Doorbells are a common surveillance tool for police around the country. In another case, the US military purchased location data from popular apps that track weather, exercise, and even Muslim prayer to help targeted drone strikes. ([Source](https://www.wbur.org/npr/135809709/dutch-police-used-tomtoms-gps-data-to-target-speeders), [Source](https://www.washingtonpost.com/technology/2019/08/28/doorbell-camera-firm-ring-has-partnered-with-police-forces-extending-surveillance-reach/), [Source](https://www.businessinsider.com/us-military-location-data-muslim-prayer-app-xmode-babel-street-2020-11?r=DE&IR=T))
- Financial institutions have been known to penalize you financially because they don't like your shopping habits. In one case, American Express lowered a person's credit limit because they shopped at "deadbeat" establishments like Walmart. ([Source](https://consumerist.com/2008/12/22/amex-lowers-your-credit-limit-if-you-shop-where-deadbeats-shop/))
- In Australia, data breaches from rogue employees were up 52% between 2019 and 2020. These data breaches have been used in everything from general identity theft to harassing people who left negative reviews. ([Source](https://www.zdnet.com/article/519-data-breach-notifications-include-33-from-australian-government-entities/), [Source](https://abcnews.go.com/US/ebay-employees-hit-cyberstalking-charges-bizarre-harassment-mass/story?id=71260042))
- Sextortion scams cost $8 million USD in the first half of 2021. ([Source](https://www.bleepingcomputer.com/news/security/fbi-spike-in-sextortion-attacks-cost-victims-8-million-this-year/))

<h2 id="why-care-about-security" class="text-center">Why Care About Security</h2>

- Weak passwords can be hacked within seconds. Softwares to perform this are legally available for free all over the internet. ([Source](https://www.security.org/how-secure-is-my-password/))
- Companies all over the world - big and small alike - are constantly suffering from data breaches that can reveal anything from username and password to account numbers, government identifications, and more. ([Source](https://en.wikipedia.org/wiki/List_of_data_breaches))
- According to the Bureau of Justice statistics, "Approximately 68% of the victims of cyber theft sustained monetary loss of $10,000 or more." Often cyber crime isn't just about draining a person's bank account, but also opening new accounts in that person's name, which that person is then liable to prove is illegitimate. ([Source](https://bjs.ojp.gov/press-release/cybercrime-against-businesses-2005))
- Internet of Things (aka smart devices) attacks were up 600% in 2017. It grew again in 2021, doubling in six months to reach a total 1.5 billion attacks. ([Source](https://www.cyberdefensemagazine.com/cyber-security-statistics-for-2019/), [Source](https://threatpost.com/iot-attacks-doubling/169224/))
- The number of new mobile malware targeting mobile devices increased by 54% in 2017. ([Source](https://learn.g2.com/cybercrime-statistics))
- Failure to properly control access to your devices or accounts can result in information being uncovered by unwanted parties even if they have little or no technical ability. Consider the story of the woman who used her sleeping husband's fingerprint to unlock his phone and discovered he was cheating on her, causing such a scene that the plane had to make an emergency landing. ([Source](https://www.foxnews.com/travel/flight-reportedly-diverted-after-woman-unlocks-husbands-phone-and-uncovers-affair))
- Researchers in 2015 were able to successfully hijack a Jeep while it was in use on the freeway, controlling the HVAC, radio, windshield wipers and fluid, the digital display, the brakes, the steering, and the transmission. The hackers were ten miles away. ([Source](https://www.wired.com/2015/07/hackers-remotely-kill-jeep-highway/))
- 2020 saw an average of 7 million records per day being exposed in data breaches. ([Source](https://cybernews.com/security/350-million-email-addresses-left-exposed-on-an-unsecured-server/))
- Australia alone suffered 1,050 data breaches in the 2019-2020 financial year, a 12-month period. That's almost 3 data breaches per day in a single country with a population of only 25 million. ([Source](https://www.zdnet.com/article/1050-data-breaches-reported-to-australian-commissioner-in-12-months/))
- For parents, child identity theft is on the rise, affecting over 1 million children in 2017 alone. ([Source](https://www.javelinstrategy.com/coverage-area/2018-child-identity-fraud-study))
- In Australia, [91% of reported data breaches leaked sensitive information to criminals](https://www.zdnet.com/article/519-data-breach-notifications-include-33-from-australian-government-entities) such as home address, phone number, and email address.
- Rogue employees are on the rise, meaning that those people now have your information to stalk, harass, or otherwise disrupt your life. ([Source](https://www.bloomberg.com/news/articles/2020-09-22/shopify-says-rogue-employees-stole-data-from-merchants), [Source](https://www.justice.gov/usao-ma/pr/six-former-ebay-employees-charged-aggressive-cyberstalking-campaign-targeting-natick))
- 2020 was a "record-breaking" year in US school hacks. ([Source](https://www.zdnet.com/article/2020-was-a-record-breaking-year-in-us-school-hacks-security-failures/))

</div>
